digraph G {
"world" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_link_inertia"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"flange" -> "tool0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_3_link" -> "flange"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_2_link" -> "wrist_3_link"[label=" Broadcaster: default_authority\nAverage rate: 19.75\nBuffer length: 4.962\nMost recent transform: 1758079211.049021\nOldest transform: 1758079206.087032\n"];
"wrist_3_link" -> "ft_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"upper_arm_link" -> "forearm_link"[label=" Broadcaster: default_authority\nAverage rate: 19.75\nBuffer length: 4.962\nMost recent transform: 1758079211.049021\nOldest transform: 1758079206.087032\n"];
"shoulder_link" -> "upper_arm_link"[label=" Broadcaster: default_authority\nAverage rate: 19.75\nBuffer length: 4.962\nMost recent transform: 1758079211.049021\nOldest transform: 1758079206.087032\n"];
"base_link_inertia" -> "shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 19.75\nBuffer length: 4.962\nMost recent transform: 1758079211.049021\nOldest transform: 1758079206.087032\n"];
"forearm_link" -> "wrist_1_link"[label=" Broadcaster: default_authority\nAverage rate: 19.75\nBuffer length: 4.962\nMost recent transform: 1758079211.049021\nOldest transform: 1758079206.087032\n"];
"wrist_1_link" -> "wrist_2_link"[label=" Broadcaster: default_authority\nAverage rate: 19.75\nBuffer length: 4.962\nMost recent transform: 1758079211.049021\nOldest transform: 1758079206.087032\n"];
"base" -> "tool0_controller"[label=" Broadcaster: default_authority\nAverage rate: 500.251\nBuffer length: 4.062\nMost recent transform: 1758079211.073039\nOldest transform: 1758079207.011077\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1758079211.0806632"[ shape=plaintext ] ;
}->"world";
}